@import url('https://fonts.googleapis.com/css2?family=Mulish&family=Poppins&display=swap');

html {
    min-height: 100%;
    position: relative;
}

:root {
    --primary: #30419b;
    --secondary: #4f4f4f
}

::selection {
    background-color: var(--primary);
    color: #fff;
}

body {
    font-family: Poppins;
    margin: 0;
    padding: 0;
    background-color: #F9F9F9;
}

a {
    text-decoration: none;
}

.header .title-mobile {
    display: none;
}

.loader-content {
    background-color: #f9f9f9;
    position: fixed;
    top: 0;
    width: 100vw;
    height: 100vh;
    z-index: 999;
    transition: all 1s;
    display: flex;
    justify-content: center;
    align-items: center;
}

.loader,
.loader::before,
.loader::after {
    border-radius: 50%;
    width: 2.5em;
    height: 2.5em;
    animation: loader 1.5s infinite ease-in-out;
}

.loader {
    color: var(--primary);
    font-size: 13px;
    position: relative;
    animation-delay: -0.16s;
}

.loader::before,
.loader::after {
    content: "";
    position: absolute;
    top: 0;
}

.loader::before {
    left: -3.5em;
    animation-delay: -0.32s;
}

.loader::after {
    left: 3.5em;
}

@keyframes loader {

    0%,
    80%,
    100% {
        box-shadow: 0 2.5em 0 -1.3em;
    }

    40% {
        box-shadow: 0 2.5em 0 0;
    }
}

@media screen and (min-width: 1400px) {
    .menu {
        position: fixed;
        top: 0;
        width: 15%;
        height: 100%;
        z-index: 2;
        color: white;
        background-color: var(--primary);
        transition: all 0.5s ease;
    }

    .menu .title {
        display: flex;
        font-size: 30px;
        padding: 20px 0px;
        justify-content: center;
        transition: all 0.5s ease;
    }

    .menu .title-wrap {
        display: none;
        opacity: 0;
        transition: all 0.5s ease;
    }

    .menu .menu-options {
        margin-top: 30px;
    }

    .menu .menu-options .option {
        width: 100%;
        padding: 10px 25px;
        transition: 0.3s;
        position: relative;
    }

    .menu .menu-options .option:hover {
        transition: 0.5s;
        background-color: white;
    }

    .menu .menu-options .option:hover span {
        color: var(--primary);
        opacity: 1;
        visibility: visible;
        transform: translateY(0);
    }

    .menu .menu-options .option:hover a {
        color: var(--primary);
    }

    .menu .menu-options .option:hover i {
        color: var(--primary);
    }

    .menu .menu-options .option i {
        font-size: 25px;
        color: white;
        margin-right: 15px;
    }

    .menu .menu-options .option a {
        display: flex;
        align-items: center;
    }

    .menu .menu-options .option span {
        font-size: 18px;
        color: white;
        position: absolute;
        left: 65px;
    }

    .option .arrow {
        float: right;
        cursor: pointer;
        line-height: 35px;
        margin-right: 0px !important;
        margin-top: -40px;
        transition: all 0.5s ease;
    }

    .menu .option .options-list {
        display: none;
        flex-direction: column;
        font-size: 15px;
        margin-left: 40px;
        transition: all 0.5 ease;
    }

    .option.show .arrow {
        transform: rotate(-180deg);
    }

    .option.show .options-list {
        display: flex;
        transition: all 0.5 ease;
    }

    .options-list a {
        color: rgb(255, 255, 255, 0.6);
    }

    .header {
        position: fixed;
        top: 0;
        background-color: #ffffff;
        box-shadow: 10px 0px 5px rgb(0, 0, 0, 0.2);
        display: flex;
        justify-content: space-between;
        width: 100%;
        height: 80px;
        z-index: 1;
    }

    .header .brand-logo {
        display: flex;
        align-items: center;
        margin-left: 15%;
        transition: all 0.5s ease;
    }

    .header i {
        padding: 10px;
        font-size: 35px;
        color: var(--primary);
        cursor: pointer;
    }

    .header .profile {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-right: 35px;
    }

    .header .profile img {
        max-height: 100%;
        max-width: 100%;
        width: 50px;
        height: 50px;
        margin: 0px 10px;
    }

    .header .profile p {
        margin: 0px 0px;
    }

    .header .profile .profile-data {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .header .profile .user {
        font-weight: 600;
    }

    .header .profile .rol {
        font-size: 12px;
    }

    .content-body {
        margin-left: 15%;
        transition: all 0.5s ease;
    }

    .content-body .content {
        margin: 80px 0px;
        padding: 20px 25px;
        background-color: #f9f9f9;
    }

    .content-body .content .page-titles {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .content-body .content .page-titles p {
        margin: auto 0;
    }

    .content-body .content .page-titles i {
        font-size: 12px;
        margin: 0px 10px;
    }

    .content-body .content .page-titles a {
        color: var(--primary);
    }

    .content-body .content .table-head {
        display: flex;
        justify-content: space-between;
        padding: 15px 0px;
    }

    .table-head .search input {
        border: 1px solid var(--primary);
        outline: none;
        margin-left: 5px;
    }

    .table-head .search input:focus {
        border: 1px solid var(--primary);
    }

    .btn-group {
        margin-bottom: 15px;
    }

    .table-list {
        width: 100%;
    }

    .table-list td,
    th {
        padding: 10px;
        border-bottom: 1px solid rgb(31, 31, 31, 0.2);
    }

    .footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        max-width: 85%;
        margin-left: 15%;
        padding: 15px 0px;
        transition: all 0.5s ease;
    }

    .footer p {
        display: flex;
        justify-content: center;
        margin: auto;
        font-size: 16px;
        color: #7e7e7e;
    }

    .menu.wrapper {
        position: fixed;
        top: 0;
        width: 4%;
        height: 100%;
        z-index: 2;
        color: white;
        background-color: var(--primary);
        transition: width 0.5s ease;
    }

    .menu.wrapper .title {
        opacity: 0;
        display: none;
        transition: all 0.5s ease;
    }

    .menu.wrapper .title-wrap {
        display: flex;
        font-size: 30px;
        padding: 20px 0px;
        justify-content: center;
        opacity: 100;
        transition: all 0.5s ease;
    }

    .menu.wrapper .option {
        padding: 10px 0;
    }

    .menu.wrapper .option i {
        margin-right: 0px;
    }

    .menu.wrapper .option a {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .menu.wrapper .option .arrow {
        display: none;
    }

    .menu.wrapper .option span {
        opacity: 0;
        visibility: hidden;
        left: 100%;
        padding: 5px;
        background-color: #fff;
        transform: translateY(-20px);
        transition: opacity 0s ease;
        transition: transform 0.5s ease;
    }

    .menu.wrapper .options-list {
        position: absolute;
        background-color: var(--primary);
        display: none;
    }

    .menu.wrapper .options-list a {
        color: white;
    }

    .menu.wrapper .option.show .options-list {
        opacity: 0;
        display: block;
    }

    .menu.wrapper .option:hover a {
        color: rgb(255, 255, 255, 0.6);
    }

    .header.wrapper .brand-logo {
        margin-left: 4%;
    }

    .content-body.wrapper {
        margin-left: 4%;
    }

    .footer.wrapper {
        max-width: 96%;
        margin-left: 4%;
    }

    .form-body {
        display: grid;
        grid-template-columns: auto auto;
        margin-top: 25px;
        border-top: 1px solid rgb(31, 31, 31, 0.2);
        border-bottom: 1px solid rgb(31, 31, 31, 0.2);
    }

    .form-group {
        display: grid;
        grid-template-columns: 50% 50%;
        column-gap: 20px;
        padding: 15px 0px;
    }

    .form-group label {
        display: flex;
        align-items: center;
    }

    .form-group input {
        width: 90%;
    }

    .form-group select {
        width: 90%;
    }

    .form-body .text-danger {
        grid-column-start: 2;
        grid-column-end: 3;
    }

    .form-footer {
        display: flex;
        width: 100%;
        justify-content: end;
        padding: 15px 20px;
        border-bottom: 1px solid rgb(31, 31, 31, 0.2);
    }

    .product-layout {
        display: grid;
        height: 70vh;
        margin: 20px 0;
        overflow: hidden;
        grid-template-columns: 70% auto;
        gap: 20px;
    }
    
    .product-layout img {
        border: 1px solid rgba(31, 31, 31, 0.3);
        border-radius: .25rem;
        object-fit: contain;
        height: 70vh;
        width: 100%;
    }
    
    .product-layout .product-content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    
    .product-layout .product-content .product-info {
        display: flex;
        flex-direction: column;
    }
    
    .product-layout .product-content .product-price {
        font-size: 1.5rem;
    }
    
    .product-layout .product-content .product-options {
        display: grid;
        grid-template-columns: 1fr;
        gap: 5px;
    }
}

@media screen and (min-width: 1024px) and (max-width: 1400px) {
    .menu {
        position: fixed;
        top: 0;
        width: 15%;
        height: 100%;
        z-index: 2;
        color: white;
        background-color: var(--primary);
        transition: all 0.5s ease;
    }

    .menu .title {
        display: flex;
        font-size: 20px;
        padding: 20px 0px;
        justify-content: center;
        transition: all 0.5s ease;
    }

    .menu .title-wrap {
        display: none;
        opacity: 0;
        transition: all 0.5s ease;
    }

    .menu .menu-options {
        margin-top: 15px;
    }

    .menu .menu-options .option {
        width: 100%;
        padding: 5px 20px;
        transition: 0.3s;
        position: relative;
    }

    .menu .menu-options .option:hover {
        transition: 0.5s;
        background-color: white;
    }

    .menu .menu-options .option:hover span {
        color: var(--primary);
        opacity: 1;
        visibility: visible;
        transform: translateY(0);
    }

    .menu .menu-options .option:hover a {
        color: var(--primary);
    }

    .menu .menu-options .option:hover i {
        color: var(--primary);
    }

    .menu .menu-options .option i {
        font-size: 20px;
        color: white;
        margin-right: 15px;
    }

    .menu .menu-options .option a {
        display: flex;
        align-items: center;
    }

    .menu .menu-options .option span {
        font-size: 14px;
        color: white;
        position: absolute;
        left: 55px;
    }

    .option .arrow {
        float: right;
        cursor: pointer;
        line-height: 35px;
        margin-right: 0px !important;
        margin-top: -34px;
        transition: all 0.5s ease;
    }

    .menu .option .options-list {
        display: none;
        flex-direction: column;
        font-size: 11px;
        margin-left: 35px;
        transition: all 0.5 ease;
    }

    .option.show .arrow {
        transform: rotate(-180deg);
    }

    .option.show .options-list {
        display: flex;
        transition: all 0.5 ease;
    }

    .options-list a {
        color: rgb(255, 255, 255, 0.6);
    }

    .header {
        position: fixed;
        top: 0;
        background-color: #ffffff;
        box-shadow: 10px 0px 5px rgb(0, 0, 0, 0.2);
        display: flex;
        justify-content: space-between;
        width: 100%;
        height: 55px;
        z-index: 1;
    }

    .header .brand-logo {
        display: flex;
        align-items: center;
        margin-left: 15%;
        transition: all 0.5s ease;
    }

    .header i {
        padding: 10px;
        font-size: 25px;
        color: var(--primary);
        cursor: pointer;
    }

    .header .profile {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-right: 25px;
    }

    .header .profile img {
        max-height: 100%;
        max-width: 100%;
        width: 35px;
        height: 35px;
        margin: 0px 7px;
    }

    .header .profile p {
        margin: 0px 0px;
    }

    .header .profile .profile-data {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .header .profile .user {
        font-weight: 600;
        font-size: 12px;
    }

    .header .profile .rol {
        font-size: 9px;
    }

    .content-body {
        margin-left: 15%;
        transition: all 0.5s ease;
    }

    .content-body .content {
        margin: 55px 0px;
        padding: 20px 25px;
        background-color: #f9f9f9;
    }

    .content-body .content .page-titles {
        display: flex;
        flex-direction: row;
        align-items: center;
        font-size: 12px;
    }

    .content-body .content .page-titles p {
        margin: auto 0;
    }

    .content-body .content .page-titles i {
        font-size: 8px;
        margin: 0px 10px;
    }

    .content-body .content .page-titles a {
        color: var(--primary);
    }

    .content-body .content .table-head {
        display: flex;
        justify-content: space-between;
        padding: 15px 0px;
    }

    .table-head .search input {
        border: 1px solid var(--primary);
        outline: none;
        margin-left: 5px;
    }

    .table-head .search input:focus {
        border: 1px solid var(--primary);
    }

    .btn-group {
        margin-bottom: 15px;
    }

    .table-list {
        width: 100%;
    }

    .table-list td,
    th {
        padding: 10px;
        border-bottom: 1px solid rgb(31, 31, 31, 0.2);
    }

    .footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        max-width: 85%;
        margin-left: 15%;
        padding: 15px 0px;
        transition: all 0.5s ease;
    }

    .footer p {
        display: flex;
        justify-content: center;
        margin: auto;
        font-size: 16px;
        color: #7e7e7e;
    }

    .menu.wrapper {
        position: fixed;
        top: 0;
        width: 4%;
        height: 100%;
        z-index: 2;
        color: white;
        background-color: var(--primary);
        transition: width 0.5s ease;
    }

    .menu.wrapper .title {
        opacity: 0;
        display: none;
        transition: all 0.5s ease;
    }

    .menu.wrapper .title-wrap {
        display: flex;
        font-size: 20px;
        padding: 20px 0px;
        justify-content: center;
        opacity: 100;
        transition: all 0.5s ease;
    }

    .menu.wrapper .option {
        padding: 5px 0;
    }

    .menu.wrapper .option i {
        margin-right: 0px;
    }

    .menu.wrapper .option a {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .menu.wrapper .option .arrow {
        display: none;
    }

    .menu.wrapper .option span {
        opacity: 0;
        visibility: hidden;
        left: 100%;
        padding: 5px;
        background-color: #fff;
        transform: translateY(-20px);
        transition: opacity 0s ease;
        transition: transform 0.5s ease;
    }

    .menu.wrapper .options-list {
        position: absolute;
        background-color: var(--primary);
        display: none;
    }

    .menu.wrapper .options-list a {
        color: white;
    }

    .menu.wrapper .option.show .options-list {
        opacity: 0;
        display: block;
    }

    .menu.wrapper .option:hover a {
        color: rgb(255, 255, 255, 0.6);
    }

    .header.wrapper .brand-logo {
        margin-left: 4%;
    }

    .content-body.wrapper {
        margin-left: 4%;
    }

    .footer.wrapper {
        max-width: 96%;
        margin-left: 4%;
    }

    .form-body {
        display: grid;
        grid-template-columns: auto auto;
        margin-top: 25px;
        border-top: 1px solid rgb(31, 31, 31, 0.2);
        border-bottom: 1px solid rgb(31, 31, 31, 0.2);
    }

    .form-group {
        display: flex;
        align-items: center;
        padding: 15px 0px;
    }

    .form-group label {
        width: 50%;
    }

    .form-group div {
        width: 50%;
    }

    .form-group div {
        margin-right: 20px;
    }

    .form-footer {
        display: flex;
        width: 100%;
        justify-content: end;
        padding: 15px 20px;
        border-bottom: 1px solid rgb(31, 31, 31, 0.2);
    }

    .product-layout {
        display: grid;
        height: 70vh;
        margin: 20px 0;
        overflow: hidden;
        grid-template-columns: 70% auto;
        gap: 20px;
    }
    
    .product-layout img {
        border: 1px solid rgba(31, 31, 31, 0.3);
        border-radius: .25rem;
        object-fit: contain;
        height: 70vh;
        width: 100%;
    }
    
    .product-layout .product-content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    
    .product-layout .product-content .product-info {
        display: flex;
        flex-direction: column;
    }
    
    .product-layout .product-content .product-price {
        font-size: 1.5rem;
    }
    
    .product-layout .product-content .product-options {
        display: grid;
        grid-template-columns: 1fr;
        gap: 5px;
    }
}

@media screen and (min-width:280px) and (max-width: 800px) {
    .menu {
        position: fixed;
        top: 80px;
        width: 85%;
        height: 100%;
        background-color: var(--primary);
        z-index: 99;
        box-shadow: 3px 0px 3px rgb(0, 0, 0, 0.2);
        transform: translateX(-110%);
        transition: all 0.3s ease;
    }

    .menu.wrapper {
        transform: translateX(0%);
        transition: all 0.5s ease;
    }

    .menu .title {
        display: flex;
        font-size: 30px;
        padding: 20px 0px;
        justify-content: center;
        transition: all 0.5s ease;
        color: white;
    }

    .menu .title-wrap {
        display: none;
        opacity: 0;
        transition: all 0.5s ease;
    }

    .menu .menu-options .option {
        width: 100%;
        padding: 10px 30px;
        transition: 0.3s;
    }

    .menu .menu-options .option:hover {
        transition: 0.5s;
        background-color: white;
    }

    .menu .menu-options .option:hover span {
        color: var(--primary);
    }

    .menu .menu-options .option:hover a {
        color: var(--primary);
    }

    .menu .menu-options .option:hover i {
        color: var(--primary);
    }

    .menu .menu-options .option i {
        font-size: 25px;
        color: white;
        margin-right: 15px;
    }

    .menu .menu-options .option a {
        display: flex;
        align-items: center;
    }

    .menu .menu-options .option span {
        font-size: 18px;
        color: white;
    }

    .option .arrow {
        float: right;
        cursor: pointer;
        line-height: 35px;
        margin-right: 0px !important;
        margin-top: -40px;
        transition: all 0.5s ease;
    }

    .menu .option .options-list {
        display: none;
        flex-direction: column;
        font-size: 15px;
        margin-left: 40px;
        transition: all 0.5 ease;
    }

    .option.show .arrow {
        transform: rotate(-180deg);
    }

    .option.show .options-list {
        display: flex;
        transition: all 0.5 ease;
    }

    .options-list a {
        color: rgb(255, 255, 255, 0.6);
    }

    .header {
        position: fixed;
        top: 0;
        background-color: #ffffff;
        box-shadow: 10px 0px 5px rgb(0, 0, 0, 0.2);
        display: flex;
        justify-content: space-between;
        width: 100%;
        height: 80px;
        z-index: 1;
        overflow: hidden;
    }

    .header .brand-logo {
        display: flex;
    }

    .header i {
        display: flex;
        align-items: center;
        padding: 10px;
        font-size: 35px;
        color: var(--primary);
        cursor: pointer;
        transition: all 0.5s ease;
    }

    .header .title-mobile {
        display: flex;
        align-items: center;
        font-size: 45px;
        font-weight: bold;
        color: var(--primary);
        height: 100%;
    }

    .header .profile {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-right: 0px;
    }

    .header .profile img {
        max-height: 100%;
        max-width: 100%;
        width: 45px;
        height: 45px;
        margin: 0px 10px;
    }

    .header .profile .profile-data {
        display: none;
    }

    .content-body .content {
        margin: 80px 0px;
        padding: 15px 20px;
        background-color: #f9f9f9;
    }

    .content-body .content .page-titles {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .content-body .content .page-titles p {
        margin: auto 0;
    }

    .content-body .content .page-titles i {
        font-size: 12px;
        margin: 0px 10px;
    }

    .content-body .content .page-titles a {
        color: var(--primary);
    }

    .content-body .content .table-head {
        display: flex;
        flex-direction: column-reverse;
        padding: 15px 0px;
    }

    .table-head .search {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 10px 0px;
    }

    .table-head .search input {
        border: 1px solid var(--primary);
        outline: none;
        margin: 0;
        margin-left: 5px;
        width: 90%;
    }

    .table-head .search input:focus {
        border: 1px solid var(--primary);
    }

    .table-head .showHidden {
        margin: 10px auto;
    }

    .btn-group {
        display: flex;
        justify-content: center;
        margin-bottom: 10px;
    }

    /* .table-head .showHidden input{
        cursor: pointer;
        background-color: #fff;
        background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-2a1 1 0 011.414-1.414L6.5 9.086l4.293-4.293a1 1 0 011.414 0z'/%3e%3c/svg%3e");
        width: 48px;
        height: 48px;
        appearance: none;
        border: 2px solid #888;
    }
    
    .table-head .showHidden input:checked{
        background-color: rgb(236 72 153);
    }
    
    .table-head .showHidden input:focus {
        border-color: rgb(80, 67, 250);
    }
    
    .table-head .showHidden input:disabled {
        background-color: rgb(198, 198, 198);
        background-image: none;
    } 
    
    .table-head .showHidden input:disabled:checked {
        background-color: rgb(198, 198, 198);
        background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-2a1 1 0 011.414-1.414L6.5 9.086l4.293-4.293a1 1 0 011.414 0z'/%3e%3c/svg%3e");
    } */

    .table-list {
        width: 100%;
    }

    .hscroll {
        overflow-x: auto;
        /* Horizontal */
    }

    .table-list td,
    th {
        padding: 5px;
        border-bottom: 1px solid rgb(31, 31, 31, 0.2);
    }

    .footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        max-width: 100%;
        padding: 15px 0px;
        transition: all 0.5s ease;
    }

    .footer p {
        display: flex;
        justify-content: center;
        margin: auto;
        font-size: 14px;
        color: #7e7e7e;
    }

    .form-body {
        display: grid;
        grid-template-columns: auto;
        margin-top: 20px;
        padding: 10px 0px 15px 0px;
        border-top: 1px solid rgb(31, 31, 31, 0.2);
        border-bottom: 1px solid rgb(31, 31, 31, 0.2);
    }

    .form-group {
        display: flex;
        flex-direction: column;
        padding: 5px 0px;
    }

    .form-group input,
    select {
        width: 100% !important;
    }

    .form-footer {
        display: flex;
        width: 100%;
        justify-content: center;
        padding: 15px 20px;
        border-bottom: 1px solid rgb(31, 31, 31, 0.2);
    }

    .product-layout {
        display: flex;
        flex-direction: column;
        margin: 20px 0;
        overflow: hidden;
        gap: 20px;
    }
    
    .product-layout img {
        border: 1px solid rgba(31, 31, 31, 0.3);
        border-radius: .25rem;
        object-fit: cover;
        height: 40vh;
        width: 100%;
    }
    
    .product-layout .product-content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    
    .product-layout .product-content .product-info {
        display: flex;
        flex-direction: column;
    }
    
    .product-layout .product-content .product-price {
        font-size: 1.5rem;
    }
    
    .product-layout .product-content .product-options {
        display: grid;
        grid-template-columns: 1fr;
        gap: 5px;
        margin: 1rem 0;
    }
}

/* Errors */
.content-error {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.error-body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.error-body .status {
    font-size: 9em;
    font-weight: 600;
    color: var(--primary);
}

.error-body .desc {
    font-size: 2em;
    text-transform: capitalize;
}

.error-body .message {
    text-align: center;
    font-size: 1.1rem;
}

/* Utils */
.btn-primary {
    background-color: var(--primary);
    border: var(--primary);
}

.btn-primary:hover {
    background-color: #243174;
    border: var(#243174);
}

.btn-primary:active {
    background-color: #243174 !important;
    border: var(#243174);
}

.btn-primary:focus {
    background-color: var(--primary) !important;
    border: var(--primary);
}

.dropdown-item:active {
    background-color: var(--primary) !important;
}

.btn-secondary {
    background-color: var(--secondary);
    border: var(--secondary);
}

.btn-secondary:hover {
    background-color: #1f1f1f;
    border: var(#1f1f1f);
}

.btn-circular {
    border-radius: 100%;
    filter: drop-shadow(1px 1px 5px rgb(31, 31, 31, 0.3));
}

.btn-square {
    border-radius: 0%;
}

.form-check-input:checked {
    background-color: var(--primary);
    border-color: var(--primary);
}

.align {
    display: flex;
    align-items: center;
}

.mr-5 {
    margin-right: 5px;
}

.ml-5 {
    margin-left: 5px;
}

.f-14 {
    font-size: 14px !important;
}

.bold {
    font-weight: 600;
}

.product-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 10px;
}

.product-card {
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    width: 100%;
    height: 500px;
    outline: 2px solid rgb(31, 31, 31, 0.1);
    transition: box-shadow 0.5s ease, transform 0.2s ease;
}

.product-card a:not(.btn) {
    color: black;
}

.product-card:hover {
    transform: scale(1.01) translateY(-1%);
    box-shadow: 0px 0px 20px rgb(31, 31, 31, 0.5);
}

.product-card.create:hover {
    transform: scale(1);
    box-shadow: 0px 0px 20px rgb(31, 31, 31, 0);
}

.product-card.private:hover {
    box-shadow: 0px 0px 20px rgb(31, 31, 31, 1);
}

.product-card .img-container {
    position: relative;
}

.product-card .img-container .stock-backdrop {
    opacity: 0;
    width: 100%;
    height: 250px;
    position: absolute;
    top: 0;
    background-color: rgb(31, 31, 31, 0.7);
    transition: .5s ease;
    z-index: 1;
}

.product-card .img-container img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    transition: .5s ease;
}

.stock {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
    z-index: 2;
}

.stock p {
    font-size: 30px;
    color: white;
}

.product-card .img-container span {
    position: absolute;
    bottom: 0;
    left: 0;
    border-radius: 0% !important;
    width: 30%;
}

.product-price::before {
    content: "$";
    margin-right: 5px;
}

.img-container:hover .stock-backdrop {
    opacity: 1;
}

.img-container:hover .stock {
    opacity: 1;
}

.product-card .product-body {
    display: flex;
    flex-direction: column;
    margin: 10px;
}

.product-card .product-body .title {
    font-size: 30px;
}

.product-card .product-body .product-price {
    margin: 5px;
}

.product-card .product-body .product-desc {
    box-sizing: content-box;
    height: 75px;
    overflow: hidden;
}

.product-card .product-footer {
    margin: 10px;
    position: absolute;
    bottom: 5px;
    background-color: #fff;
}

.form-modal-group {
    display: flex;
    flex-direction: column;
    align-items: start;
    margin: 10px 20px;
}

.form-modal-group label {
    margin: 5px 0px;
}

.add-product {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
}

.add-product i {
    font-size: 30px;
}

.add-product p {
    font-size: 20px;
}

.btn-add {
    background-color: inherit;
    border: none;
}

.private {
    opacity: 0.5;
}

#image-preview {
    display: none;
    width: 200px;
    height: 200px;
    object-fit: cover;
}

#modal-info #img-product {
    width: 100%;
    height: 400px;
    object-fit: cover;
    padding: 0px 20px;
}

#modal-edit #img-product {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 0.375rem;
}

#modal-edit .img-container {
    position: relative;
    border: 1px solid rgb(31, 31, 31, 0.4);
    border-radius: 0.375rem;
    margin-bottom: 10px;
}

#modal-edit .img-container a {
    position: absolute;
    font-weight: 600;
    font-size: 14px;
    top: 0;
    right: 0;
    border-radius: 0px;
    border-top-right-radius: 0.375rem;
    border-bottom-left-radius: 0.375rem;
    z-index: 2;
}

.carousel {
    width: 100%;
}

.carousel-control-prev i {
    color: black;
    font-size: 35px;
}

.carousel-control-next i {
    color: black;
    font-size: 35px;
}